PORT=3000
VITE_API_URL=http://localhost:4000/api
MONGODB_URI=mongodb+srv://alexisescobales_db_user:Paucasals2003@nucliocluster.lxr5jig.mongodb.net/?retryWrites=true&w=majority&appName=NUCLIOCLUSTER
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWxleGlzcG9saXRlY25pY3MiLCJhIjoiY21ndjZodXZsMDJ0NjJvc2dyNGd5MGpiZiJ9.IuBv2n2W9_9iDKcINK3Skw